<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Lancement de 42Draconis dans:"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-1-base u-block-5fd7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a22f" data-source="functional_fix" data-id="5fd7">
  <div class="u-clearfix u-sheet u-block-5fd7-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5fd7-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-22 u-block-5fd7-4"><div class="u-container-layout u-block-5fd7-5">
<h2 class="u-custom-font u-font-montserrat u-text u-block-5fd7-6">42 Draconis arrive bientot !</h2><p class="u-text u-block-5fd7-13">Le jeu est en cours de développement, nous travaillons dur pour vous offrir le meilleur jeu possible !</p><h2 class="u-custom-font u-font-montserrat u-text u-block-5fd7-54">LES DERNIERES NOUVEAUTES</h2></div></div>
<div class="u-container-style u-layout-cell u-size-38 u-block-5fd7-7"><div class="u-container-layout u-block-5fd7-8">
<div class="u-countdown u-block-5fd7-14" data-timer-id="ab5b" data-type="to-date" data-target-date="Fri, 17 Jun 2022 05:05:59 GMT" data-for="everyone" data-direction="down" data-target-number="100" data-frequency="1s" data-start-time="Sat, 12 Feb 2022 17:35:58 GMT" data-after-count="message" data-time-left="750m" data-redirect-url="https://" data-count-animation="slide">
    <div class="u-countdown-wrapper u-spacing-20">
        <div class="u-countdown-item u-countdown-years u-hidden u-spacing-10 u-block-5fd7-15">
            <div class="u-countdown-counter u-block-5fd7-16"><div class="u-countdown-number u-block-5fd7-17">0</div><div class="u-countdown-number u-hidden u-block-5fd7-18">0</div></div>
            <div class="u-countdown-label u-block-5fd7-19">Years</div>
        </div>
        <div class="u-countdown-separator u-hidden u-block-5fd7-20">:</div>
        <div class="u-countdown-days u-countdown-item u-spacing-10 u-block-5fd7-21">
            <div class="u-countdown-counter u-block-5fd7-22"><div class="u-countdown-number u-block-5fd7-23">1</div><div class="u-countdown-number u-block-5fd7-24">2</div><div class="u-countdown-number u-block-5fd7-25">4</div></div>
            <div class="u-countdown-label u-block-5fd7-26">Days</div>
        </div>
        <div class="u-countdown-separator u-block-5fd7-27">:</div>
        <div class="u-countdown-hours u-countdown-item u-spacing-10 u-block-5fd7-28">
            <div class="u-countdown-counter u-block-5fd7-29"><div class="u-countdown-number u-block-5fd7-30">1</div><div class="u-countdown-number u-block-5fd7-31">1</div></div>
            <div class="u-countdown-label u-block-5fd7-32">Hours</div>
        </div>
        <div class="u-countdown-separator u-block-5fd7-33">:</div>
        <div class="u-countdown-item u-countdown-minutes u-spacing-10 u-block-5fd7-34">
            <div class="u-countdown-counter u-block-5fd7-35"><div class="u-countdown-number u-block-5fd7-36">2</div><div class="u-countdown-number u-block-5fd7-37">3</div></div>
            <div class="u-countdown-label u-block-5fd7-38">Minutes</div>
        </div>
        <div class="u-countdown-separator u-block-5fd7-39">:</div>
        <div class="u-countdown-item u-countdown-seconds u-spacing-10 u-block-5fd7-40">
            <div class="u-countdown-counter u-block-5fd7-41"><div class="u-countdown-number u-block-5fd7-42">1</div><div class="u-countdown-number u-block-5fd7-43">8</div></div>
            <div class="u-countdown-label u-block-5fd7-44">Seconds</div>
        </div>
        <div class="u-countdown-separator u-hidden u-block-5fd7-45">:</div>
        <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-10 u-block-5fd7-46">
            <div class="u-countdown-counter u-block-5fd7-47"><div class="u-countdown-number u-block-5fd7-48">0</div><div class="u-countdown-number u-block-5fd7-49">1</div><div class="u-countdown-number u-block-5fd7-50">0</div><div class="u-countdown-number u-block-5fd7-51">0</div></div>
            <div class="u-countdown-label u-block-5fd7-52">Items</div>
        </div>
    </div>
    <div class="u-countdown-message u-hidden u-block-5fd7-53">
        <p>Le jeu est disponible !</p>
    </div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5fd7-1 {
    background-image: none;
  }
  .u-block-5fd7-2 {
    min-height: 424px;
  }
  .u-block-5fd7-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-5fd7-4 {
    min-height: 354px;
  }
  .u-block-5fd7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fd7-6 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: -451px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5fd7-13 {
    font-size: 1.125rem;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-5fd7-54 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-top: 88px;
    margin-right: -451px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5fd7-7 {
    min-height: 354px;
  }
  .u-block-5fd7-8 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5fd7-14 {
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fd7-16 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-19 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-20 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-22 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-26 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-27 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-29 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-32 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-33 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-35 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-38 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-39 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-41 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-44 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-45 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-47 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-52 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5fd7-1 {
    background-image: none;
  }
  .u-block-5fd7-2 {
    min-height: 475px;
  }
  .u-block-5fd7-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-5fd7-4 {
    min-height: 292px;
  }
  .u-block-5fd7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fd7-6 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3rem;
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
    text-transform: uppercase;
  }
  .u-block-5fd7-13 {
    font-size: 1.125rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5fd7-54 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fd7-7 {
    min-height: 292px;
  }
  .u-block-5fd7-8 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5fd7-14 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fd7-16 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-19 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-20 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-22 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-26 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-27 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-29 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-32 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-33 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-35 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-38 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-39 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-41 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-44 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-45 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-47 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-52 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5fd7-1 {
    background-image: none;
  }
  .u-block-5fd7-2 {
    min-height: 338px;
  }
  .u-block-5fd7-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-5fd7-4 {
    min-height: 100px;
  }
  .u-block-5fd7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fd7-6 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    font-size: 2.25rem;
    margin-right: 0;
    margin-left: 0;
    text-transform: uppercase;
  }
  .u-block-5fd7-13 {
    font-size: 1.125rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5fd7-54 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fd7-7 {
    min-height: 100px;
  }
  .u-block-5fd7-8 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5fd7-14 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fd7-16 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-19 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-20 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-22 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-26 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-27 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-29 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-32 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-33 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-35 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-38 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-39 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-41 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-44 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-45 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-47 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-52 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5fd7-1 {
    background-image: none;
  }
  .u-block-5fd7-2 {
    min-height: 438px;
  }
  .u-block-5fd7-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-5fd7-4 {
    min-height: 100px;
  }
  .u-block-5fd7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fd7-6 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
  }
  .u-block-5fd7-13 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5fd7-54 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fd7-7 {
    min-height: 100px;
  }
  .u-block-5fd7-8 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5fd7-14 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fd7-16 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-19 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-20 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-22 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-26 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-27 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-29 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-32 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-33 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-35 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-38 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-39 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-41 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-44 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-45 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-47 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-52 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5fd7-1 {
    background-image: none;
  }
  .u-block-5fd7-2 {
    min-height: 439px;
  }
  .u-block-5fd7-3 {
    margin-top: 70px;
    margin-bottom: 0;
  }
  .u-block-5fd7-4 {
    min-height: 100px;
  }
  .u-block-5fd7-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-5fd7-6 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
  }
  .u-block-5fd7-13 {
    font-size: 1.125rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-5fd7-54 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fd7-7 {
    min-height: 246px;
  }
  .u-block-5fd7-8 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fd7-14 {
    margin-top: 112px;
    margin-right: -91px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5fd7-16 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-19 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-20 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-22 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-26 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-27 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-29 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-32 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-33 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-35 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-38 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-39 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-41 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-44 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
  .u-block-5fd7-45 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-47 {
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: uppercase;
    line-height: 1;
  }
  .u-block-5fd7-52 {
    font-size: 0.75rem;
    text-transform: uppercase;
  }
}</style></section><section id="carousel_bdde" class="u-carousel u-slide u-block-da99-1" data-u-ride="carousel" data-interval="5000" data-style="slider-1" data-id="da99" data-source="functional_fix">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-da99-2">
        <li data-u-target="#carousel_bdde" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_bdde" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-right u-carousel-item u-clearfix u-image u-block-f6df-5" custom-posts-hash="[I,T]" src="" data-style="intro-center-image-dark-1" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="f6df" data-image-width="1352" data-image-height="587" data-brightness="40"><div class="u-clearfix u-sheet u-block-f6df-2">
    
    
  <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-title u-block-f6df-3">Vaisseau de co-op</h1><p class="u-custom-font u-font-montserrat u-large-text u-text u-text-body-alt-color u-text-variant u-block-f6df-4">Voici le vaisseau par lequel voyagerons l'équipe d'explorateurs à travers les planètes !</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f6df-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/vaisseaudanslespace.png?rand=3061");
    background-position: 50% 50%;
  }
  .u-block-f6df-2 {
    min-height: 532px;
  }
  .u-block-f6df-3 {
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f6df-4 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 537px;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f6df-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/vaisseaudanslespace.png?rand=3061");
    background-position: 50% 50%;
  }
  .u-block-f6df-2 {
    min-height: 728px;
  }
  .u-block-f6df-3 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-transform: uppercase;
  }
  .u-block-f6df-4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 337px;
    text-transform: uppercase;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f6df-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/vaisseaudanslespace.png?rand=3061");
    background-position: 50% 50%;
  }
  .u-block-f6df-2 {
    min-height: 728px;
  }
  .u-block-f6df-3 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-transform: uppercase;
  }
  .u-block-f6df-4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 117px;
    text-transform: uppercase;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f6df-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/vaisseaudanslespace.png?rand=3061");
    background-position: 50% 50%;
  }
  .u-block-f6df-2 {
    min-height: 682px;
  }
  .u-block-f6df-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-transform: uppercase;
  }
  .u-block-f6df-4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    text-transform: uppercase;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f6df-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/vaisseaudanslespace.png?rand=3061");
    background-position: 50% 50%;
  }
  .u-block-f6df-2 {
    min-height: 334px;
  }
  .u-block-f6df-3 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: uppercase;
    width: auto;
    margin-top: 212px;
    margin-right: -39px;
    margin-bottom: 0;
    margin-left: -19px;
  }
  .u-block-f6df-4 {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: 12px;
    margin-left: -39px;
    margin-right: -39px;
    margin-bottom: 26px;
  }
}</style></div><div class="u-align-right u-carousel-item u-clearfix u-image u-block-b2a3-5" custom-posts-hash="[I,T]" src="" data-style="intro-center-image-dark-1" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="b2a3" data-image-width="1600" data-image-height="839" data-brightness="40"><div class="u-clearfix u-sheet u-block-b2a3-2">
    
    
  <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-title u-block-b2a3-3">PLANETES</h1><p class="u-custom-font u-font-montserrat u-large-text u-text u-text-body-alt-color u-text-variant u-block-b2a3-4">Voici le vaisseau par lequel voyagerons l'équipe d'explorateurs à travers les planètes !</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b2a3-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/outer_wilds.png?rand=d8c3");
    background-position: 50% 50%;
  }
  .u-block-b2a3-2 {
    min-height: 532px;
  }
  .u-block-b2a3-3 {
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b2a3-4 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 537px;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b2a3-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/outer_wilds.png?rand=d8c3");
    background-position: 50% 50%;
  }
  .u-block-b2a3-2 {
    min-height: 728px;
  }
  .u-block-b2a3-3 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-transform: uppercase;
  }
  .u-block-b2a3-4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 337px;
    text-transform: uppercase;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b2a3-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/outer_wilds.png?rand=d8c3");
    background-position: 50% 50%;
  }
  .u-block-b2a3-2 {
    min-height: 728px;
  }
  .u-block-b2a3-3 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-transform: uppercase;
  }
  .u-block-b2a3-4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 117px;
    text-transform: uppercase;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b2a3-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/outer_wilds.png?rand=d8c3");
    background-position: 50% 50%;
  }
  .u-block-b2a3-2 {
    min-height: 682px;
  }
  .u-block-b2a3-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-transform: uppercase;
  }
  .u-block-b2a3-4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    text-transform: uppercase;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b2a3-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/outer_wilds.png?rand=d8c3");
    background-position: 50% 50%;
  }
  .u-block-b2a3-2 {
    min-height: 557px;
  }
  .u-block-b2a3-3 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    text-transform: uppercase;
  }
  .u-block-b2a3-4 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    text-transform: uppercase;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-body-alt-color u-block-da99-3" href="#carousel_bdde" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-body-alt-color u-block-da99-4" href="#carousel_bdde" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-da99-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-da99-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-da99-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da99-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-da99-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-da99-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da99-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-da99-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-da99-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da99-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-da99-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-da99-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-da99-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-da99-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .u-block-da99-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
  }
}</style></section>
</body></html>