<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="L'equipe de developpeur"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-1-base u-block-d13c-32" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6f4a" data-source="functional_fix" data-id="d13c">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-d13c-2"><h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-block-d13c-4">L'equipe de developpeur</h2><div class="u-expanded-width u-list u-block-d13c-10"><div class="u-repeater u-block-d13c-11"><div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-d13c-12"><div class="u-container-layout u-similar-container u-block-d13c-13"><div alt="" class="u-image u-image-circle u-block-d13c-14" data-image-width="1200" data-image-height="1600"></div><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-d13c-33">
    <div class="u-container-layout u-block-d13c-34"><p class="u-align-left u-text u-text-grey-30 u-block-d13c-37">Chef de projet</p><h3 class="u-align-left u-custom-font u-font-raleway u-text u-text-palette-1-base u-block-d13c-38">Etienne Senigout</h3><p class="u-align-left u-text u-text-body-color u-block-d13c-39">Son rôle est d'organiser le projet dans son ensemble, il est aussi reponsable de la génération procédurale des planètes.</p><div class="u-social-icons u-spacing-30 u-block-d13c-40">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-dark-1 u-block-d13c-41"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b979"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b979" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-dark-1 u-block-d13c-42"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-030e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-030e" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-dark-1 u-block-d13c-43"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-559e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-559e" data-color="rgb(0, 0, 0)"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span></a>
</div></div>
</div></div></div>
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-d13c-22"><div class="u-container-layout u-similar-container u-block-d13c-23"><div alt="" class="u-image u-image-circle u-block-d13c-24" data-image-width="1200" data-image-height="1600"></div><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-d13c-35">
    <div class="u-container-layout u-block-d13c-36"><p class="u-align-left u-text u-text-grey-30 u-block-d13c-44">Directeur graphique et réseau</p><h3 class="u-align-left u-custom-font u-font-raleway u-text u-text-default u-text-palette-1-base u-block-d13c-45">Neil Sauvage&nbsp;</h3><p class="u-align-left u-text u-text-body-color u-block-d13c-46">Il va vous permettre de pouvoir jouer avec d'autres joueurs et peut-être même pouvoir parler avec lui !</p><div class="u-social-icons u-spacing-30 u-block-d13c-47">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-dark-1 u-block-d13c-48"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0afe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0afe" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-dark-1 u-block-d13c-49"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c19"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6c19" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-dark-1 u-block-d13c-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5892"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-5892" data-color="rgb(0, 0, 0)"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span></a>
</div></div>
</div></div></div>
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-d13c-51"><div class="u-container-layout u-similar-container u-block-d13c-52"><div alt="" class="u-image u-image-circle u-block-d13c-53" data-image-width="1200" data-image-height="1600"></div><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-d13c-54">
    <div class="u-container-layout u-block-d13c-55"><p class="u-align-left u-text u-text-grey-30 u-block-d13c-56">Directeur logistique et gameplay&nbsp;</p><h3 class="u-align-left u-custom-font u-font-raleway u-text u-text-default u-text-palette-1-base u-block-d13c-57">Lucas Burgaud</h3><p class="u-align-left u-text u-text-body-color u-block-d13c-58">Il organise la planning et donne les objectifs de chaque semaine au groupe.</p><div class="u-social-icons u-spacing-30 u-block-d13c-59">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-dark-1 u-block-d13c-60"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0afe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0afe" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-dark-1 u-block-d13c-61"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c19"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6c19" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-dark-1 u-block-d13c-62"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5892"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-5892" data-color="rgb(0, 0, 0)"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span></a>
</div></div>
</div></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-d13c-63"><div class="u-container-layout u-similar-container u-block-d13c-64"><div alt="" class="u-image u-image-circle u-block-d13c-65" data-image-width="1200" data-image-height="1600"></div><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-d13c-66">
    <div class="u-container-layout u-block-d13c-67"><p class="u-align-left u-text u-text-grey-30 u-block-d13c-68">Directeur interaction joueur</p><h3 class="u-align-left u-custom-font u-font-raleway u-text u-text-default u-text-palette-1-base u-block-d13c-69">Bastien Gaulier</h3><p class="u-align-left u-text u-text-body-color u-block-d13c-70">IIl s'occupe de l'IA qui sera derrière les annemies.</p><div class="u-social-icons u-spacing-30 u-block-d13c-71">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-dark-1 u-block-d13c-72"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0afe"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0afe" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-dark-1 u-block-d13c-73"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c19"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6c19" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-dark-1 u-block-d13c-74"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5892"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-5892" data-color="rgb(0, 0, 0)"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span></a>
</div></div>
</div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d13c-32 {
    background-image: none;
  }
  .u-block-d13c-2 {
    min-height: 1018px;
  }
  .u-block-d13c-4 {
    font-size: 3.75rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d13c-10 {
    margin-top: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-d13c-11 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 700px;
    grid-gap: 30px;
  }
  .u-block-d13c-12 {
    background-image: none;
  }
  .u-block-d13c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-14 {
    width: 186px;
    height: 186px;
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/etienne.senigout.png?rand=87e7");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-33 {
    width: 282px;
    min-height: 260px;
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d13c-37 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d13c-38 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-39 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-40 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-43 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-24 {
    width: 186px;
    height: 186px;
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/neil.sauvage.png?rand=81e3");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-35 {
    width: 282px;
    min-height: 260px;
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d13c-44 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-45 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-46 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-47 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-50 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-53 {
    width: 186px;
    height: 186px;
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/lucas.burgaud.png?rand=845f");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-54 {
    width: 282px;
    min-height: 260px;
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d13c-56 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-57 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-58 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-59 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-62 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-65 {
    width: 186px;
    height: 186px;
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/bastien.gaulier.png?rand=ac69");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-66 {
    width: 282px;
    min-height: 260px;
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d13c-68 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-69 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-70 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-71 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-74 {
    color: rgb(0, 0, 0) !important;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d13c-32 {
    background-image: none;
  }
  .u-block-d13c-2 {
    min-height: 798px;
  }
  .u-block-d13c-4 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-d13c-10 {
    margin-top: 106px;
    margin-bottom: 53px;
  }
  .u-block-d13c-11 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-gap: 30px;
    min-height: 577px;
  }
  .u-block-d13c-12 {
    background-image: none;
  }
  .u-block-d13c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/etienne.senigout.png?rand=87e7");
    width: 154px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-33 {
    width: 225px;
    min-height: 260px;
    margin-top: -154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d13c-37 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-38 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-39 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-40 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-43 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/neil.sauvage.png?rand=81e3");
    width: 154px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-35 {
    width: 225px;
    min-height: 260px;
    margin-top: -154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d13c-44 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-45 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-46 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-47 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-50 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/lucas.burgaud.png?rand=845f");
    width: 154px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-54 {
    width: 225px;
    min-height: 260px;
    margin-top: -154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d13c-56 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-57 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-58 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-59 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-62 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-65 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/bastien.gaulier.png?rand=ac69");
    width: 154px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-66 {
    width: 225px;
    min-height: 260px;
    margin-top: -154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d13c-68 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-69 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-70 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-71 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-74 {
    color: rgb(0, 0, 0) !important;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d13c-32 {
    background-image: none;
  }
  .u-block-d13c-2 {
    min-height: 1054px;
  }
  .u-block-d13c-4 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-d13c-10 {
    margin-top: 106px;
    margin-bottom: 60px;
  }
  .u-block-d13c-11 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-gap: 30px;
    min-height: 577px;
  }
  .u-block-d13c-12 {
    background-image: none;
  }
  .u-block-d13c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/etienne.senigout.png?rand=87e7");
    width: 237px;
    height: 237px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-33 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-37 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-38 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-39 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-40 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-43 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/neil.sauvage.png?rand=81e3");
    width: 237px;
    height: 237px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-35 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-44 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-45 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-46 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-47 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-50 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/lucas.burgaud.png?rand=845f");
    width: 237px;
    height: 237px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-54 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-56 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-57 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-58 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-59 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-62 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-65 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/bastien.gaulier.png?rand=ac69");
    width: 237px;
    height: 237px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-66 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-68 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-69 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-70 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-71 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-74 {
    color: rgb(0, 0, 0) !important;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d13c-32 {
    background-image: none;
  }
  .u-block-d13c-2 {
    min-height: 1054px;
  }
  .u-block-d13c-4 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-d13c-10 {
    margin-top: 106px;
    margin-bottom: 60px;
  }
  .u-block-d13c-11 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-gap: 30px;
    min-height: 577px;
  }
  .u-block-d13c-12 {
    background-image: none;
  }
  .u-block-d13c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/etienne.senigout.png?rand=87e7");
    width: 184px;
    height: 184px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-33 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-37 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-38 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-39 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-40 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-43 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/neil.sauvage.png?rand=81e3");
    width: 184px;
    height: 184px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-35 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-44 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-45 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-46 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-47 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-50 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/lucas.burgaud.png?rand=845f");
    width: 184px;
    height: 184px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-54 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-56 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-57 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-58 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-59 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-62 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-65 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/bastien.gaulier.png?rand=ac69");
    width: 184px;
    height: 184px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-66 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-68 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-69 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-70 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-71 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-74 {
    color: rgb(0, 0, 0) !important;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d13c-32 {
    background-image: none;
  }
  .u-block-d13c-2 {
    min-height: 1054px;
  }
  .u-block-d13c-4 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-d13c-10 {
    margin-top: 106px;
    margin-bottom: 60px;
  }
  .u-block-d13c-11 {
    grid-template-columns: 100%;
    grid-gap: 30px;
    min-height: 577px;
  }
  .u-block-d13c-12 {
    background-image: none;
  }
  .u-block-d13c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/etienne.senigout.png?rand=87e7");
    width: 245px;
    height: 245px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-33 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-37 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-38 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-39 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-40 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-43 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/neil.sauvage.png?rand=81e3");
    width: 245px;
    height: 245px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-35 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-44 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-45 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-46 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-47 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-50 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-53 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/lucas.burgaud.png?rand=845f");
    width: 245px;
    height: 245px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-54 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-56 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-57 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-58 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-59 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-62 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-d13c-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13c-65 {
    background-image: url("np://user.desktop.nicepage.com/Site_99698260/images/bastien.gaulier.png?rand=ac69");
    width: 245px;
    height: 245px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: 55px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-66 {
    min-height: 260px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-d13c-68 {
    font-weight: 400;
    margin-top: 0;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-69 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-70 {
    font-weight: 300;
    font-style: normal;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d13c-71 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d13c-74 {
    color: rgb(0, 0, 0) !important;
  }
}</style></section><section class="u-black u-clearfix u-valign-middle u-block-eefd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_97c3" data-source="functional_fix" data-id="eefd">
  
<div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-eefd-104"></div><div class="u-list u-block-eefd-56"><div class="u-repeater u-block-eefd-103"><div class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-block-eefd-57"><div class="u-container-layout u-similar-container u-valign-top u-block-eefd-58"><span class="u-icon u-icon-rectangle u-block-eefd-65"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-077e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-077e" style="enable-background:new 0 0 52 52;" data-color="#1081e0"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span><h5 class="u-text u-block-eefd-66">NOTRE BUREAU</h5><p class="u-text u-block-eefd-73">​19-22 Bd Saint-Conwoïon, 35000 Rennes</p></div></div>
    <div class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-block-eefd-59"><div class="u-container-layout u-similar-container u-valign-top u-block-eefd-60"><span class="u-icon u-icon-rectangle u-block-eefd-67"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 513.64 513.64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9786"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" id="svg-9786" style="enable-background:new 0 0 513.64 513.64;" data-color="rgb(137, 216, 227)"><g>
	<g>
		<path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
	</g>
</g></svg></span><h5 class="u-text u-block-eefd-68">TELEPHONE</h5><p class="u-text u-block-eefd-74">06.17.06.20.22</p></div></div>
    <div class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-block-eefd-61"><div class="u-container-layout u-similar-container u-valign-top u-block-eefd-62"><span class="u-icon u-icon-rectangle u-block-eefd-69"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d01e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-d01e" data-color="rgb(137, 216, 227)"><path d="m201 12.714v184.286h267v-184.286c0-7.022-5.692-12.714-12.714-12.714h-241.572c-7.022 0-12.714 5.692-12.714 12.714zm63.89 33.131h70.271c8.284 0 15 6.716 15 15s-6.716 15-15 15h-70.271c-8.284 0-15-6.716-15-15s6.715-15 15-15zm0 75.142h139.22c8.284 0 15 6.716 15 15s-6.716 15-15 15h-139.22c-8.284 0-15-6.716-15-15s6.715-15 15-15z"></path><path d="m472 227h-275c-22.091 0-40 17.909-40 40v205c0 22.091 17.909 40 40 40h275c22.091 0 40-17.909 40-40v-205c0-22.091-17.909-40-40-40zm-207.5 217.5h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 120h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 120h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z"></path><path d="m87 227h-47c-22.091 0-40 17.909-40 40v205c0 22.091 17.909 40 40 40h47c22.091 0 40-17.909 40-40v-205c0-22.091-17.909-40-40-40z"></path></svg></span><h5 class="u-text u-block-eefd-70">Fax</h5><p class="u-text u-block-eefd-75">space-y@contact.fr</p></div></div><div class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-block-eefd-63"><div class="u-container-layout u-similar-container u-valign-top u-block-eefd-64"><span class="u-icon u-icon-rectangle u-block-eefd-71"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f82"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9f82" style="enable-background:new 0 0 512 512;" data-color="rgb(137, 216, 227)"><g>
	<g>
		<path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
	</g>
</g><g>
	<g>
		<path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
	</g>
</g></svg></span><h5 class="u-text u-block-eefd-72">Email</h5><p class="u-text u-block-eefd-76"><a href="mailto:hello@theme.com" class="u-active-none u-border-1 u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-block-eefd-77">​space-y@contact.fr</a></p></div></div></div></div><div class="u-clearfix u-layout-wrap u-block-eefd-78"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-eefd-105"><div class="u-container-layout u-block-eefd-106"><h3 class="u-text u-text-default u-block-eefd-107">NOUS CONTACTER</h3><h6 class="u-custom-font u-text u-text-font u-block-eefd-108">Si vos avez un retour, bug&nbsp; ou tout autre problème lié au jeu, veuillez nous contacter par téléphon, mail ou par cette plateforme</h6></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-eefd-84"><div class="u-container-layout u-valign-top u-block-eefd-85"><div class="u-form u-block-eefd-86"><form action="#" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-email u-form-group u-form-partition-factor-2 u-block-eefd-87"><label for="email-319a" class="u-label u-text-body-alt-color u-block-eefd-88">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-eefd-89" required=""></div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-eefd-90"><label for="name-319a" class="u-label u-text-body-alt-color u-block-eefd-91">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-eefd-92" required=""></div><div class="u-form-group u-form-message u-block-eefd-96"><label for="message-319a" class="u-label u-text-body-alt-color u-block-eefd-97">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-eefd-98" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-eefd-99">
            <a href="#" class="u-btn u-btn-submit u-button-style u-white u-block-eefd-100">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eefd-1 {
    background-image: none;
    min-height: 912px;
  }
  .u-block-eefd-104 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-56 {
    width: 1140px;
    margin-top: -149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eefd-103 {
    grid-template-columns: repeat(4, calc(25% - 15.75px));
    min-height: 251px;
    grid-gap: 21px;
  }
  .u-block-eefd-57 {
    background-image: none;
  }
  .u-block-eefd-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-65 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-66 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-73 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-59 {
    background-image: none;
  }
  .u-block-eefd-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-67 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-68 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-74 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-61 {
    background-image: none;
  }
  .u-block-eefd-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-69 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-70 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-75 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-63 {
    background-image: none;
  }
  .u-block-eefd-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-71 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-72 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-76 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-77 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eefd-78 {
    width: 1140px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eefd-105 {
    min-height: 568px;
  }
  .u-block-eefd-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eefd-108 {
    font-weight: 700;
    line-height: 1.8;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-84 {
    min-height: 568px;
  }
  .u-block-eefd-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eefd-88 {
    font-weight: 700;
  }
  .u-block-eefd-91 {
    font-weight: 700;
  }
  .u-block-eefd-97 {
    font-weight: 700;
  }
  .u-block-eefd-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eefd-1 {
    background-image: none;
    min-height: 902px;
  }
  .u-block-eefd-104 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-56 {
    width: 940px;
    margin-top: -149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eefd-103 {
    grid-template-columns: repeat(4, calc(25% - 15.75px));
    min-height: 207px;
    grid-gap: 21px;
  }
  .u-block-eefd-57 {
    background-image: none;
  }
  .u-block-eefd-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-eefd-65 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-66 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-73 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-59 {
    background-image: none;
  }
  .u-block-eefd-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-eefd-67 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-68 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-74 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-61 {
    background-image: none;
  }
  .u-block-eefd-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-eefd-69 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-70 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-75 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-63 {
    background-image: none;
  }
  .u-block-eefd-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-eefd-71 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-72 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-76 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-77 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eefd-78 {
    width: 940px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eefd-105 {
    min-height: 468px;
  }
  .u-block-eefd-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eefd-108 {
    font-weight: 700;
    line-height: 1.8;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-84 {
    min-height: 468px;
  }
  .u-block-eefd-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eefd-87 {
    width: 100%;
  }
  .u-block-eefd-88 {
    font-weight: 700;
  }
  .u-block-eefd-90 {
    width: 100%;
  }
  .u-block-eefd-91 {
    font-weight: 700;
  }
  .u-block-eefd-96 {
    width: 100%;
  }
  .u-block-eefd-97 {
    font-weight: 700;
  }
  .u-block-eefd-99 {
    width: 100%;
  }
  .u-block-eefd-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eefd-1 {
    background-image: none;
    min-height: 1177px;
  }
  .u-block-eefd-104 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-56 {
    width: 720px;
    margin-top: -149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eefd-103 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    min-height: 494px;
    grid-gap: 21px;
  }
  .u-block-eefd-57 {
    background-image: none;
  }
  .u-block-eefd-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-65 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-66 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-73 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-59 {
    background-image: none;
  }
  .u-block-eefd-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-67 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-68 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-74 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-61 {
    background-image: none;
  }
  .u-block-eefd-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-69 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-70 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-75 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-63 {
    background-image: none;
  }
  .u-block-eefd-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-71 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-72 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-76 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-77 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eefd-78 {
    width: 720px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-eefd-105 {
    min-height: 100px;
  }
  .u-block-eefd-106 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-eefd-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eefd-108 {
    font-weight: 700;
    line-height: 1.8;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-84 {
    min-height: 100px;
  }
  .u-block-eefd-85 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-eefd-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eefd-87 {
    width: 100%;
  }
  .u-block-eefd-88 {
    font-weight: 700;
  }
  .u-block-eefd-90 {
    width: 100%;
  }
  .u-block-eefd-91 {
    font-weight: 700;
  }
  .u-block-eefd-96 {
    width: 100%;
  }
  .u-block-eefd-97 {
    font-weight: 700;
  }
  .u-block-eefd-99 {
    width: 100%;
  }
  .u-block-eefd-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eefd-1 {
    background-image: none;
    min-height: 1560px;
  }
  .u-block-eefd-104 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-56 {
    width: 540px;
    margin-top: -149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eefd-103 {
    grid-template-columns: calc(50% - 10.5px) calc(50% - 10.5px);
    min-height: 494px;
    grid-gap: 21px 21px;
  }
  .u-block-eefd-57 {
    background-image: none;
  }
  .u-block-eefd-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-eefd-65 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-66 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-73 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-59 {
    background-image: none;
  }
  .u-block-eefd-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-eefd-67 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-68 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-74 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-61 {
    background-image: none;
  }
  .u-block-eefd-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-eefd-69 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-70 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-75 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-63 {
    background-image: none;
  }
  .u-block-eefd-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-eefd-71 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-72 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-76 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-77 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eefd-78 {
    width: 540px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-eefd-105 {
    min-height: 100px;
  }
  .u-block-eefd-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-eefd-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eefd-108 {
    font-weight: 700;
    line-height: 1.8;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-84 {
    min-height: 100px;
  }
  .u-block-eefd-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-eefd-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eefd-87 {
    width: 100%;
  }
  .u-block-eefd-88 {
    font-weight: 700;
  }
  .u-block-eefd-90 {
    width: 100%;
  }
  .u-block-eefd-91 {
    font-weight: 700;
  }
  .u-block-eefd-96 {
    width: 100%;
  }
  .u-block-eefd-97 {
    font-weight: 700;
  }
  .u-block-eefd-99 {
    width: 100%;
  }
  .u-block-eefd-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-eefd-1 {
    background-image: none;
    min-height: 2091px;
  }
  .u-block-eefd-104 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-56 {
    width: 340px;
    margin-top: -149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eefd-103 {
    grid-template-columns: 100%;
    min-height: 494px;
    grid-gap: 21px 21px;
  }
  .u-block-eefd-57 {
    background-image: none;
  }
  .u-block-eefd-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-65 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-66 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-73 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-59 {
    background-image: none;
  }
  .u-block-eefd-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-67 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-68 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-74 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-61 {
    background-image: none;
  }
  .u-block-eefd-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-69 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-70 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-75 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-63 {
    background-image: none;
  }
  .u-block-eefd-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eefd-71 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eefd-72 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-76 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-77 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eefd-78 {
    width: 340px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-eefd-105 {
    min-height: 100px;
  }
  .u-block-eefd-106 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-eefd-107 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-108 {
    font-weight: 700;
    line-height: 1.8;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eefd-84 {
    min-height: 100px;
  }
  .u-block-eefd-85 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-eefd-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eefd-87 {
    width: 100%;
  }
  .u-block-eefd-88 {
    font-weight: 700;
  }
  .u-block-eefd-90 {
    width: 100%;
  }
  .u-block-eefd-91 {
    font-weight: 700;
  }
  .u-block-eefd-96 {
    width: 100%;
  }
  .u-block-eefd-97 {
    font-weight: 700;
  }
  .u-block-eefd-99 {
    width: 100%;
  }
  .u-block-eefd-100 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
  }
}</style></section>
</body></html>