<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="UN JEU D'EXPLORATION SPACIALE CO-OP&nbsp;EN 3D, DES GRAPHISMES attractif et DETAILLES, UN GAMEPLAY INTRIGUANT ET COMPLET, un travailen co-op"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-90 u-block-0e78-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9852" data-source="functional_fix" data-id="0e78">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0e78-1 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-0e78-4 {
    width: 799px;
    height: 545px;
    object-position: 50% 0%;
    margin-top: 2px;
    margin-right: calc(((100% - 1140px) / 2) + -49px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e78-5 {
    min-height: 394px;
    width: 722px;
    margin-top: -640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -27px);
  }
  .u-block-0e78-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e78-8 {
    font-size: 3.4375rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 119px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e78-15 {
    margin-top: -45px;
    margin-right: calc(((100% - 1140px) / 2) + 799px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 35px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0e78-1 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-0e78-4 {
    object-position: 50% 0%;
    width: 799px;
    height: 545px;
    margin-top: 2px;
    margin-right: calc(((100% - 940px) / 2) + -49px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e78-5 {
    width: 722px;
    margin-top: -640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
    min-height: 394px;
  }
  .u-block-0e78-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0e78-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 119px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e78-15 {
    margin-top: -45px;
    margin-right: calc(((100% - 940px) / 2) + 634px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0e78-1 {
    background-image: none;
    min-height: 492px;
  }
  .u-block-0e78-4 {
    object-position: 50% 0%;
    width: 720px;
    height: 491px;
    margin-top: 2px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e78-5 {
    width: 722px;
    min-height: 394px;
    margin-top: -586px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0e78-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0e78-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 119px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e78-15 {
    margin-top: -45px;
    margin-right: calc(((100% - 720px) / 2) + 414px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0e78-1 {
    background-image: none;
    min-height: 369px;
  }
  .u-block-0e78-4 {
    object-position: 50% 0%;
    width: 540px;
    height: 368px;
    margin-top: 2px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e78-5 {
    width: 540px;
    margin-top: -463px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
    min-height: 394px;
  }
  .u-block-0e78-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0e78-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-0e78-15 {
    margin-top: -45px;
    margin-right: calc(((100% - 540px) / 2) + 234px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0e78-1 {
    background-image: none;
    min-height: 233px;
  }
  .u-block-0e78-4 {
    object-position: 50% 0%;
    width: 340px;
    height: 232px;
    margin-top: 2px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e78-5 {
    width: 340px;
    min-height: 394px;
    margin-top: -327px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-0e78-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0e78-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-0e78-15 {
    margin-top: -45px;
    margin-right: calc(((100% - 340px) / 2) + 34px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><img class="u-image u-image-default u-block-0e78-4" src="np://user.desktop.nicepage.com/Site_99698260/images/vaisseaudanslespace.png?rand=9188" alt="" data-image-width="1352" data-image-height="587"><div class="u-container-style u-group u-shape-rectangle u-block-0e78-5"><div class="u-container-layout u-block-0e78-6"><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-0e78-8">UN JEU D'EXPLORATION SPACIALE CO-OP&nbsp;EN 3D</h1></div></div><p class="u-text u-block-0e78-15">Voici un jeu complet qui regroupe exploration de l'espace, graphisme epoustanflant, et gameplay intriguant&nbsp;</p></section><section class="u-align-center u-clearfix u-palette-1-base u-block-f1e8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4e62" data-source="functional_fix" data-id="f1e8">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f1e8-1 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-f1e8-4 {
    width: 799px;
    height: 545px;
    object-position: 50% 0%;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f1e8-5 {
    min-height: 394px;
    width: 722px;
    margin-top: -640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -26px);
  }
  .u-block-f1e8-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f1e8-8 {
    font-size: 3.4375rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 118px;
    margin-right: -39px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-f1e8-15 {
    margin-top: -44px;
    margin-right: calc(((100% - 1140px) / 2) + 799px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 35px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f1e8-1 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-f1e8-4 {
    object-position: 50% 0%;
    width: 799px;
    height: 545px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f1e8-5 {
    min-height: 394px;
    width: 722px;
    margin-top: -640px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-f1e8-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f1e8-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 118px;
    margin-right: -39px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-f1e8-15 {
    margin-top: -44px;
    margin-right: calc(((100% - 940px) / 2) + 634px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f1e8-1 {
    background-image: none;
    min-height: 492px;
  }
  .u-block-f1e8-4 {
    object-position: 50% 0%;
    width: 720px;
    height: 491px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f1e8-5 {
    min-height: 394px;
    width: 722px;
    margin-top: -586px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-f1e8-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f1e8-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 118px;
    margin-right: -39px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-f1e8-15 {
    margin-top: -44px;
    margin-right: calc(((100% - 720px) / 2) + 414px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f1e8-1 {
    background-image: none;
    min-height: 369px;
  }
  .u-block-f1e8-4 {
    object-position: 50% 0%;
    width: 540px;
    height: 368px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f1e8-5 {
    min-height: 394px;
    width: 540px;
    margin-top: -463px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-f1e8-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f1e8-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-f1e8-15 {
    margin-top: -44px;
    margin-right: calc(((100% - 540px) / 2) + 234px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f1e8-1 {
    background-image: none;
    min-height: 233px;
  }
  .u-block-f1e8-4 {
    object-position: 50% 0%;
    width: 340px;
    height: 232px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f1e8-5 {
    min-height: 394px;
    width: 340px;
    margin-top: -327px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-f1e8-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f1e8-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-f1e8-15 {
    margin-top: -44px;
    margin-right: calc(((100% - 340px) / 2) + 34px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><img class="u-image u-image-default u-block-f1e8-4" src="np://user.desktop.nicepage.com/Site_99698260/images/no_mans_sky.jpg?rand=e68c" alt="" data-image-width="1224" data-image-height="512"><div class="u-container-style u-group u-shape-rectangle u-block-f1e8-5"><div class="u-container-layout u-block-f1e8-6"><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-f1e8-8">DES GRAPHISMES attractif et DETAILLES</h1></div></div><p class="u-text u-block-f1e8-15">Avec des graphismes travaillés dans le style low poly : l'espace, les planètes et le vaisseau ont été travaillés pour vous offrir une experience de jeu hors du commun</p></section><section class="u-align-center u-clearfix u-grey-90 u-block-2e0c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-98fc" data-source="functional_fix" data-id="2e0c">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2e0c-1 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-2e0c-4 {
    width: 799px;
    height: 544px;
    object-position: 50% 0%;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2e0c-5 {
    min-height: 394px;
    width: 722px;
    margin-top: -628px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -30px);
  }
  .u-block-2e0c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e0c-8 {
    font-size: 3.4375rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 120px;
    margin-right: -35px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-2e0c-15 {
    margin-top: -56px;
    margin-right: calc(((100% - 1140px) / 2) + 799px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 35px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2e0c-1 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-2e0c-4 {
    object-position: 50% 0%;
    width: 799px;
    height: 544px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2e0c-5 {
    min-height: 394px;
    width: 722px;
    margin-top: -628px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-2e0c-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2e0c-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 120px;
    margin-right: -35px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-2e0c-15 {
    margin-top: -56px;
    margin-right: calc(((100% - 940px) / 2) + 634px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2e0c-1 {
    background-image: none;
    min-height: 492px;
  }
  .u-block-2e0c-4 {
    object-position: 50% 0%;
    width: 720px;
    height: 490px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2e0c-5 {
    min-height: 394px;
    width: 722px;
    margin-top: -574px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-2e0c-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2e0c-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 120px;
    margin-right: -35px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-2e0c-15 {
    margin-top: -56px;
    margin-right: calc(((100% - 720px) / 2) + 414px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2e0c-1 {
    background-image: none;
    min-height: 370px;
  }
  .u-block-2e0c-4 {
    object-position: 50% 0%;
    width: 540px;
    height: 368px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2e0c-5 {
    min-height: 394px;
    width: 540px;
    margin-top: -452px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-2e0c-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2e0c-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 120px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-2e0c-15 {
    margin-top: -56px;
    margin-right: calc(((100% - 540px) / 2) + 234px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2e0c-1 {
    background-image: none;
    min-height: 234px;
  }
  .u-block-2e0c-4 {
    object-position: 50% 0%;
    width: 340px;
    height: 232px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2e0c-5 {
    min-height: 394px;
    width: 340px;
    margin-top: -316px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-2e0c-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2e0c-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 120px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-2e0c-15 {
    margin-top: -56px;
    margin-right: calc(((100% - 340px) / 2) + 34px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><img class="u-image u-image-default u-block-2e0c-4" src="np://user.desktop.nicepage.com/Site_99698260/images/outer_wilds.png?rand=5789" alt="" data-image-width="1600" data-image-height="839"><div class="u-container-style u-group u-shape-rectangle u-block-2e0c-5"><div class="u-container-layout u-block-2e0c-6"><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-2e0c-8">UN GAMEPLAY INTRIGUANT ET COMPLET</h1></div></div><p class="u-text u-block-2e0c-15">Vous allez être plongé dans un univers unique avec son histoire unique. Vous allez devoir découvrir les secrets d'une civilisation secrete.</p></section><section class="u-align-center u-clearfix u-palette-1-base u-block-c41e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7b3f" data-source="functional_fix" data-id="c41e">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c41e-1 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-c41e-4 {
    width: 799px;
    height: 544px;
    object-position: 50% 0%;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c41e-5 {
    min-height: 394px;
    width: 722px;
    margin-top: -638px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -30px);
  }
  .u-block-c41e-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c41e-8 {
    font-size: 3.4375rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 122px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c41e-15 {
    margin-top: -45px;
    margin-right: calc(((100% - 1140px) / 2) + 799px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 35px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c41e-1 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-c41e-4 {
    object-position: 50% 0%;
    width: 799px;
    height: 544px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c41e-5 {
    min-height: 394px;
    width: 722px;
    margin-top: -638px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-c41e-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c41e-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 122px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c41e-15 {
    margin-top: -45px;
    margin-right: calc(((100% - 940px) / 2) + 634px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c41e-1 {
    background-image: none;
    min-height: 492px;
  }
  .u-block-c41e-4 {
    object-position: 50% 0%;
    width: 720px;
    height: 490px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c41e-5 {
    min-height: 394px;
    width: 722px;
    margin-top: -584px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-c41e-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c41e-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 122px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c41e-15 {
    margin-top: -45px;
    margin-right: calc(((100% - 720px) / 2) + 414px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c41e-1 {
    background-image: none;
    min-height: 370px;
  }
  .u-block-c41e-4 {
    object-position: 50% 0%;
    width: 540px;
    height: 368px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c41e-5 {
    min-height: 394px;
    width: 540px;
    margin-top: -462px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-c41e-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c41e-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-c41e-15 {
    margin-top: -45px;
    margin-right: calc(((100% - 540px) / 2) + 234px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c41e-1 {
    background-image: none;
    min-height: 234px;
  }
  .u-block-c41e-4 {
    object-position: 50% 0%;
    width: 340px;
    height: 232px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c41e-5 {
    min-height: 394px;
    width: 340px;
    margin-top: -326px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-c41e-6 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-c41e-8 {
    text-shadow: 2px 2px 15px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 122px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-c41e-15 {
    margin-top: -45px;
    margin-right: calc(((100% - 340px) / 2) + 34px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><img class="u-image u-image-default u-block-c41e-4" src="np://user.desktop.nicepage.com/Site_99698260/images/no-mans-sky-pc-jeu-steam-wallpaper-5.jpg?rand=629e" alt="" data-image-width="1600" data-image-height="900"><div class="u-container-style u-group u-shape-rectangle u-block-c41e-5"><div class="u-container-layout u-block-c41e-6"><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-c41e-8">un travail en co-op</h1></div></div><p class="u-text u-block-c41e-15">Pour avancer efficacement dans le jeu vous allez devoir travailler avec votre équipe de 2 à 4 joueurs. Vous allez devoir ensemble, combattre, vous deplacer, améliorer vos équipements et explorer des planètes<br></p></section>
</body></html>