<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-1-base u-block-899f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0b81" data-source="functional_fix" data-id="899f">
  <div class="u-clearfix u-sheet u-block-899f-2"><h2 class="u-text u-block-899f-4">TELECHARGEMENT</h2><h1 class="u-custom-font u-font-open-sans u-text u-text-palette-3-base u-block-899f-5">C'est grauit !</h1><p class="u-text u-text-palette-2-light-3 u-block-899f-6">We’re still in beta and we will be for awhile. As we add more functionality, we’ll look into other plans with more controls.</p><a href="https://nicepage.com/k/adult-website-templates" class="u-active-palette-2-light-1 u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-radius-50 u-text-palette-2-base u-white u-block-899f-7">Get Started</a><p class="u-text u-block-899f-8">Copyright 2021 nicepage.com • <a href="https://nicepage.com/k/love-html-templates" class="u-active-none u-border-2 u-border-active-white u-border-hover-white u-border-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-899f-9">Terms of Service</a> • <a href="https://nicepage.cc" class="u-active-none u-border-2 u-border-active-white u-border-hover-white u-border-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-899f-10">Privacy Policy</a></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-899f-1 {
    background-image: none;
  }
  .u-block-899f-2 {
    min-height: 584px;
  }
  .u-block-899f-4 {
    font-size: 3rem;
    font-weight: 500;
    width: 811px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-899f-5 {
    font-size: 6rem;
    margin-top: 44px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-899f-6 {
    font-size: 1.125rem;
    width: 514px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-899f-7 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    font-weight: 600;
    align-self: center;
    text-transform: none;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 87px;
    padding-bottom: 18px;
    padding-left: 86px;
  }
  .u-block-899f-8 {
    font-size: 0.875rem;
    width: 581px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-899f-9 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-899f-10 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-899f-1 {
    background-image: none;
  }
  .u-block-899f-2 {
    min-height: 584px;
  }
  .u-block-899f-4 {
    font-size: 3rem;
    font-weight: 500;
    width: 811px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-899f-5 {
    font-size: 6rem;
    width: 514px;
    margin-top: 44px;
    margin-left: 213px;
    margin-right: 167px;
    margin-bottom: 0;
  }
  .u-block-899f-6 {
    width: 514px;
    font-size: 1.125rem;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-899f-7 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 600;
    align-self: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 87px;
    padding-bottom: 18px;
    padding-left: 86px;
    text-transform: none;
  }
  .u-block-899f-8 {
    font-size: 0.875rem;
    width: 581px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-899f-9 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-899f-10 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-899f-1 {
    background-image: none;
  }
  .u-block-899f-2 {
    min-height: 584px;
  }
  .u-block-899f-4 {
    font-size: 3rem;
    font-weight: 500;
    width: 720px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-899f-5 {
    font-size: 6rem;
    width: 514px;
    margin-top: 44px;
    margin-left: 103px;
    margin-right: 57px;
    margin-bottom: 0;
  }
  .u-block-899f-6 {
    width: 514px;
    font-size: 1.125rem;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-899f-7 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 600;
    align-self: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 87px;
    padding-bottom: 18px;
    padding-left: 86px;
    text-transform: none;
  }
  .u-block-899f-8 {
    font-size: 0.875rem;
    width: 581px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-899f-9 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-899f-10 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-899f-1 {
    background-image: none;
  }
  .u-block-899f-2 {
    min-height: 584px;
  }
  .u-block-899f-4 {
    font-weight: 500;
    width: 540px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-899f-5 {
    font-size: 6rem;
    width: 514px;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-899f-6 {
    width: 514px;
    font-size: 1.125rem;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-899f-7 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 600;
    align-self: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 87px;
    padding-bottom: 18px;
    padding-left: 86px;
    text-transform: none;
  }
  .u-block-899f-8 {
    font-size: 0.875rem;
    width: 540px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-899f-9 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-899f-10 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-899f-1 {
    background-image: none;
  }
  .u-block-899f-2 {
    min-height: 584px;
  }
  .u-block-899f-4 {
    font-weight: 500;
    width: 340px;
    font-size: 1.875rem;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-899f-5 {
    font-size: 3.75rem;
    width: 340px;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-899f-6 {
    width: 340px;
    font-size: 1rem;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-899f-7 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 600;
    align-self: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 18px;
    padding-right: 87px;
    padding-bottom: 18px;
    padding-left: 86px;
    text-transform: none;
  }
  .u-block-899f-8 {
    font-size: 0.875rem;
    width: 340px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-899f-9 {
    background-image: none;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-899f-10 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>